# CompileMybatis

./: README.md  pom.xml
src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  CacheRefResolver.java  MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java
src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLIncludeTransformer.java  XMLMapperBuilder.java  XMLStatementBuilder.java
src/main/java/org/apache/ibatis/cache/: Cache.java  TransactionalCacheManager.java
src/main/java/org/apache/ibatis/cache/decorators/: BlockingCache.java  (+6 more)
src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  BatchExecutorException.java  BatchResult.java  CachingExecutor.java  ErrorContext.java  ExecutionPlaceholder.java  Executor.java  ExecutorException.java  ResultExtractor.java  ReuseExecutor.java  SimpleExecutor.java
src/main/java/org/apache/ibatis/io/: ClassLoaderWrapper.java  DefaultVFS.java  ResolverUtil.java  Resources.java  VFS.java
src/main/java/org/apache/ibatis/mapping/: BoundSql.java  CacheBuilder.java  Discriminator.java  Environment.java  MappedStatement.java  ParameterMapping.java  ResultMapping.java  SqlCommandType.java  SqlSource.java
src/main/java/org/apache/ibatis/parsing/: GenericTokenParser.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
src/main/java/org/apache/ibatis/reflection/: ArrayUtil.java  DefaultReflectorFactory.java  Jdk.java  MetaClass.java  MetaObject.java  ParamNameResolver.java  ParamNameUtil.java  Reflector.java  TypeParameterResolver.java
src/main/java/org/apache/ibatis/scripting/: LanguageDriver.java  LanguageDriverRegistry.java  ScriptingException.java
src/main/java/org/apache/ibatis/session/: Configuration.java  RowBounds.java  SqlSession.java  SqlSessionFactoryBuilder.java  SqlSessionManager.java  TransactionIsolationLevel.java
src/main/java/org/apache/ibatis/transaction/: 两种事务JDBC与Managed之间的比较
src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java  TypeAliasRegistry.java
src/main/resources/: MybatisConfig.xml
src/test/java/org/cugxdy/bean/: Blog.java  User.java
src/test/java/org/cugxdy/interfaces/: UserOperation.java
src/test/java/org/cugxdy/mapping/: userMapper.xml
src/test/java/org/cugxdy/test/: MybatisConfig.xml  MybatisTest.java
src/test/java/org/cugxdy/xmlParser/: XmlParser.java  XmlParserTest.java
(+59 files in other folders)
